<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery"
    tools:ignore="UnusedNavigation">



    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.drawnavigation.fragment.SeminarFragment"
        android:label="@string/menu_seminars"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.drawnavigation.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_scholarship"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.drawnavigation.ui.tools.ToolsFragment"
        android:label="@string/menu_partnership"
        tools:layout="@layout/fragment_tools" />

<!--    <fragment-->
<!--        android:id="@+id/nav_share"-->
<!--        android:name="com.example.drawnavigation.ui.share.ShareFragment"-->
<!--        android:label="@string/menu_share"-->
<!--        tools:layout="@layout/fragment_share" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_send"-->
<!--        android:name="com.example.drawnavigation.ui.send.SendFragment"-->
<!--        android:label="@string/menu_send"-->
<!--        tools:layout="@layout/fragment_send" />-->
</navigation>