<resources>
    <string name="app_name">GIC</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Department of Information and </string>
    <string name="nav_header_subtitle">Communication</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_seminars">Seminars and Workshops</string>
    <string name="menu_scholarship">Scholarship</string>
    <string name="menu_partnership">Partnership</string>
    <!--    <string name="menu_share">Share</string>-->
    <!--    <string name="menu_send">Send</string>-->
    <string name="hello_blank_fragment" />
    <string name="empty_data">No Data</string>
    <string name="search" />
</resources>
