<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="115dp"-->
    <!--        android:layout_height="87dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:baselineAligned="false"-->
    <!--        android:contentDescription="@string/nav_header_desc"-->
    <!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--        tools:srcCompat="@drawable/ic_menu_logo" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="70dp"
        android:baselineAligned="false"
        android:gravity="left"
        app:srcCompat="@drawable/ic_menu_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="20dp"
        android:baselineAligned="false"
        android:text="@string/nav_header_subtitle" />

</LinearLayout>
