<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="7dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        app:srcCompat="@mipmap/ic_launcher" />-->

<!--    <TextView-->
<!--        android:id="@+id/textname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="148dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Hello"-->
<!--        android:textAppearance="?android:textAppearanceMedium"/>-->
<!--        android:textColor="0000000"-->
<!--        android:textStyle="bold"/>-->

</RelativeLayout>