<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  >

<!--    <group android:checkableBehavior="single">-->
<!--&lt;!&ndash;        <item&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/nav_home"&ndash;&gt;-->
<!--&lt;!&ndash;            android:icon="@drawable/ic_menu_camera"&ndash;&gt;-->
<!--&lt;!&ndash;            android:title="@string/menu_home" />&ndash;&gt;-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_workshops"-->
<!--            android:title="@string/menu_seminars" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_scholarship"-->
<!--            android:title="@string/menu_scholarship" />-->
<!--        <item-->
<!--            android:id="@+id/nav_tools"-->
<!--            android:icon="@drawable/ic_menu_partnership"-->
<!--            android:title="@string/menu_partnership" />-->
<!--    </group>-->

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/menu_share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="@string/menu_send" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
