<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#00DBD8D8"
    android:layout_marginTop="5dp">


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/loading_shape"
            android:scaleType="centerCrop"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="150dp"

            android:orientation="vertical">
            <!--            android:background="#2196F3">-->

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seminars Title"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Datetime"
                android:layout_marginLeft="160dp"/>
            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Datetime"
                android:layout_marginLeft="160dp"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>