<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity ="center"
    android:background="#2B466A">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="414dp"
        android:layout_marginBottom="317dp"
        android:textColor="#FFFFFF"
        android:text="Department of Information
                        and Communication
                        Engineering Département
                        de Génie Informatique
                        et Communication" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="98dp"
        app:srcCompat="@drawable/ic_menu_logo" />

</RelativeLayout>